<!-- Page Title Area
    =========================== -->
  <section class="page-title fix">
      <div class="container bb-bottom">
          <div class="row">
              <div class="col-md-12">
                  <div class="page-title-content">
                      <h2 class="page-title">Retail</h2>
                      <!-- <span class="sub-title">know more about web design</span> -->
                  </div>
                  <div class="bread-cumb">
                      <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">Solutions</a></li>
                      </ul>
                  </div>
                  <!-- /.END OF BREAD CUMB -->
              </div>
          </div>
      </div>
  </section>
  <!-- End Of Page Title Area -->

  <!-- Page Internal Content -->
  <div class="page-internal-content">
      <div class="container">
          <div class="row">
              <div ng-include='"templates/sidebar-sol.html"'></div>

              <!-- Content Section -->
              <div class="col-md-9 main-content">
                  <div class="row">
                      <div class="col-md-6">

                          <div class="sin-service-post">
                              <p>
                                  Our Retail Application Service leverages its proprietary, domain knowledge, experience-based software and analytic capabilities to provide Quality Product, making easier for you to derive the greatest value with Software solutions that are offered.</p>
                              <p>Our Retail Application Service is proud to provide a unique competitive advantage to you. Our Solutions offers a set of no-risk solutions requiring no software purchase, no additional headcount and no hardware or fixed
                                  costs, while giving access to tested and proven knowledge. This enables you to realize the real value of our solutions at every step.
                              </p>


                          </div>


                      </div>

                      <!-- <div class="col-md-6">

                          <div class="sin-service-post">
                              <img src="img/service-thumb.jpg" alt="">
                          </div>

                      </div> -->

                      <div class="col-md-6">
                          <div class="faq-thumb">
                              <img src="img/solutions/retail.jpg" alt="">
                          </div>
                      </div>

                  </div>

                  <div class="row">
                      <div class="col-md-12">
                          <!-- Single Service Post -->
                          <div class="sin-service-post">
                              <!-- <h3 class="service-post-title">Automotive</h3> -->


                              <p>
                                  We provide retail solutions with better matches for records associated with an individual, thereby helps retailers identify fraud and increase efficiencies in the order review process. Our Retail solutions empower retailers with tools and information
                                  they need to succeed in the people business. It provides these advantages by providing an all-in-one retail solution that is:
                              </p>
                              <ul>
                                  <li><i class="fa fa-angle-right"></i> Familiar and easy for people to use.</li>
                                  <li><i class="fa fa-angle-right"></i> Fast to deploy, widely accepted </li>
                                  <li><i class="fa fa-angle-right"></i> A technology platform for building business applications with broad and rich functionality</li>
                                  <li><i class="fa fa-angle-right"></i> Deployed with a stable, reliable and scalable database</li>
                                  <!-- <li>We Provide Software Solutions in Automotive industry with Quality and uninterrupted services with flexibility to adjust to market changes without additional costs</li> -->
                              </ul>


                          </div>
                          <!-- /.End Of Single Service Post -->
                      </div>

                      <!-- <div class="col-md-6">

                          <div class="sin-service-post">
                              <h3 class="service-post-title">Customer Support</h3>
                              <p>Duis autem vel eum iriure dolor in hendrerit in vulput ate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
                                  delenit augue duis dolore te.</p>
                          </div>

                      </div> -->
                  </div>

                  <!-- <div class="row">
                      <div class="col-md-12">
                          <div class="services-ask">
                              <h3 class="service-post-title">What we do in Web Design?</h3>
                              <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim plac erat facer possim assum. Typi non habent claritate insitam; est usus legentis in iis.</p>
                          </div>
                          <ul class="degins">
                              <li>Web
                                  <br> Design</li>
                              <li>Logo
                                  <br> Design</li>
                              <li>Brand
                                  <br> identity</li>
                              <li>App
                                  <br> Design</li>
                              <li>Flyer
                                  <br> Design</li>
                          </ul>
                      </div>
                  </div> -->

                  <!-- <div class="row">
                      <div class="col-md-6">
                          <div class="faq-section">
                              <h3 class="service-post-title">Frequently Asked Question</h3>
                              <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming.</p>

                              <div class="faqs">
                                  <dl class="accordion">
                                      <dt class="active">How can I start a project?</dt>
                                      <dd>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum form as humanitatis per seacula quarta decima.</dd>
                                      <dt>How many days it may take to finish?</dt>
                                      <dd>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum form as humanitatis per seacula quarta decima.</dd>
                                      <dt>How can I make Payment?</dt>
                                      <dd>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum form as humanitatis per seacula quarta decima.</dd>
                                  </dl>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="faq-thumb">
                              <img src="img/faq-thumb.jpg" alt="">
                          </div>
                      </div>
                  </div> -->
              </div>
              <!-- /.End Of Content Section -->
          </div>
      </div>
  </div>
  <!-- /.End Of Page Internal Content -->
