<!-- Page Title Area
    =========================== -->
  <section class="page-title fix">
      <div class="container bb-bottom">
          <div class="row">
              <div class="col-md-12">
                  <div class="page-title-content">
                      <h2 class="page-title">Industry Automation & Production Management </h2>
                      <!-- <span class="sub-title">know more about web design</span> -->
                  </div>
                  <div class="bread-cumb">
                      <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">Solutions</a></li>
                      </ul>
                  </div>
                  <!-- /.END OF BREAD CUMB -->
              </div>
          </div>
      </div>
  </section>
  <!-- End Of Page Title Area -->

  <!-- Page Internal Content -->
  <div class="page-internal-content">
      <div class="container">
          <div class="row">
              <div ng-include='"templates/sidebar-sol.html"'></div>

              <!-- Content Section -->
              <div class="col-md-9 main-content">
                  <div class="row">
                      <div class="col-md-6">

                          <div class="sin-service-post">
                            <p>Our team of experts in Industry Automation can provide cost effective solutions to Production Industry by introducing Production management system (PMS). This will provide the management to control and manage production effectively and increase the profitability.</p>
                                <!-- <p>Our IT Solutions is here to find new ways, improve business strategies, enhance enterprise performance, speedup time to reach market, reduce costs and generate profits with our Quality Automotive products which move beyond
                                    conventional ERP Solutions.
                                </p> -->
                          </div>


                      </div>

                      <!-- <div class="col-md-6">

                          <div class="sin-service-post">
                              <img src="img/service-thumb.jpg" alt="">
                          </div>

                      </div> -->

                      <div class="col-md-6">
                          <div class="faq-thumb">
                              <img src="img/solutions/banking.jpg" alt="">
                          </div>
                      </div>

                  </div>



                  <!-- <div class="row">
                      <div class="col-md-12">
                          <div class="services-ask">
                              <h3 class="service-post-title">What we do in Web Design?</h3>
                              <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim plac erat facer possim assum. Typi non habent claritate insitam; est usus legentis in iis.</p>
                          </div>
                          <ul class="degins">
                              <li>Web
                                  <br> Design</li>
                              <li>Logo
                                  <br> Design</li>
                              <li>Brand
                                  <br> identity</li>
                              <li>App
                                  <br> Design</li>
                              <li>Flyer
                                  <br> Design</li>
                          </ul>
                      </div>
                  </div> -->

                  <!-- <div class="row">
                      <div class="col-md-6">
                          <div class="faq-section">
                              <h3 class="service-post-title">Frequently Asked Question</h3>
                              <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming.</p>

                              <div class="faqs">
                                  <dl class="accordion">
                                      <dt class="active">How can I start a project?</dt>
                                      <dd>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum form as humanitatis per seacula quarta decima.</dd>
                                      <dt>How many days it may take to finish?</dt>
                                      <dd>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum form as humanitatis per seacula quarta decima.</dd>
                                      <dt>How can I make Payment?</dt>
                                      <dd>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum form as humanitatis per seacula quarta decima.</dd>
                                  </dl>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="faq-thumb">
                              <img src="img/faq-thumb.jpg" alt="">
                          </div>
                      </div>
                  </div> -->
              </div>
              <!-- /.End Of Content Section -->
          </div>
      </div>
  </div>
  <!-- /.End Of Page Internal Content -->
