<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Pepino Technologies pvt ltd</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
  <!-- Place favicon.ico in the root directory -->
  <!-- GOOGLE FONTS -->
  <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
  <!-- BOOTSTRAP CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- IcoFont CSS -->
  <link href="css/icofont.css" rel="stylesheet">
  <!-- FontAwesome Css -->
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- OWL CAROUSEL CSS -->
  <link href="css/owl.carousel.css" rel="stylesheet">
  <!-- ANIMATE CSS -->
  <link href="css/animate.css" rel="stylesheet">
  <!-- Mobile Menu Css -->
  <link href="css/meanmenu.css" rel="stylesheet">
  <!-- PrettyPhoto CSS -->
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <!-- DIRECTORY FONT -->
  <link href="font/stylesheet.css" rel="stylesheet">
  <!-- STYLE CSS -->
  <link href="style.css" rel="stylesheet">
  <!-- RESPONSIVE CSS -->
  <link href="css/responsive.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="css/normalize.css"> -->
  <!-- <link rel="stylesheet" href="css/main.css"> -->
  <!-- <script src="js/vendor/modernizr-2.8.3.min.js"></script> -->
</head>

<body ng-app="laddersApp">
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Our Website Content Goes Here -->
  <div ng-include='"templates/header.html"'></div>
  <div ng-view autoscroll></div>
  <div ng-include='"templates/footer.html"'></div>


  <!-- Vendor: Javascripts -->
  <!-- JQUERY LIBRARY -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnnN8iECUUAI7JTTJuRQqt0SBhEYOYnug"
    type="text/javascript"></script>
  <!-- Mobile Menu JS -->
  <script src="js/jquery.meanmenu.js"></script>
  <!-- Sticky Menu JS -->
  <script src="js/jquery.sticky.js"></script>
  <!-- WayPoints JS -->
  <script src="js/waypoints.min.js"></script>
  <!-- BOOTSTRAP JS -->
  <script src="js/bootstrap.min.js"></script>
  <!-- CounterUp JS -->
  <script src="js/jquery.counterup.min.js"></script>
  <!-- OWL CAROUSEL JS -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- PrettyPhoto JS -->
  <script src="js/jquery.prettyPhoto.js"></script>
  <!-- SLICK SLIDER -->
  <script src="js/slick.min.js"></script>
  <!-- Color Settings JS -->
  <script src="js/color-settings.js"></script>


  <!-- Vendor: Angular, followed by our custom Javascripts -->
  <script src="js/angular.min.js"></script>
  <script src="js/angular-route.min.js"></script>

  <!-- Our Website Javascripts -->
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
